# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:46:23  October 14, 2013
#
# --
# -------------------------------------------------------------------------- #
#
# Pinout correspondiente al Unamiga A500 1.4 hat - Unamiga A500 1.5 y Unamiga Reloaded.
# Actualizado a 19-08-2020 - EAG - Benitoss.
# Actualizado a 23-09-2020 - para la CYCLONE 4 E55 - EAG - Benitoss.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY tld_zxuno_NeptUNO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:23  OCTOBER 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1


#teclado

#raton

#microsd fpga

#sincronismo

#puertos ear, uno es del que viene del tzxduino y el otro del que viene del pin externo.

#buzzer floppy

#pines de conexion serie


#leds de hdd y fdd

#rtc

#multicore


#SDRAM


#sram externa

#sonido i2s


#dac video

#joystick 1

#joystick 2

#select para gamepad megadrive


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 40000
set_location_assignment PIN_T2 -to clk50mhz
set_location_assignment PIN_R1 -to b[5]
set_location_assignment PIN_P1 -to b[4]
set_location_assignment PIN_N1 -to b[3]
set_location_assignment PIN_M1 -to b[2]
set_location_assignment PIN_J1 -to b[1]
set_location_assignment PIN_H1 -to b[0]
set_location_assignment PIN_P2 -to g[5]
set_location_assignment PIN_N2 -to g[4]
set_location_assignment PIN_M2 -to g[3]
set_location_assignment PIN_J2 -to g[2]
set_location_assignment PIN_H2 -to g[1]
set_location_assignment PIN_F2 -to g[0]
set_location_assignment PIN_F1 -to r[5]
set_location_assignment PIN_D2 -to r[4]
set_location_assignment PIN_E1 -to r[3]
set_location_assignment PIN_C2 -to r[2]
set_location_assignment PIN_C1 -to r[1]
set_location_assignment PIN_B1 -to r[0]
set_location_assignment PIN_C21 -to mouseclk
set_location_assignment PIN_B21 -to mousedata
set_location_assignment PIN_B3 -to hsync
set_location_assignment PIN_B2 -to vsync
set_location_assignment PIN_A17 -to sram_addr[18]
set_location_assignment PIN_B18 -to sram_addr[17]
set_location_assignment PIN_A18 -to sram_addr[16]
set_location_assignment PIN_A19 -to sram_addr[15]
set_location_assignment PIN_A5 -to sram_addr[14]
set_location_assignment PIN_A15 -to sram_addr[13]
set_location_assignment PIN_B6 -to sram_addr[12]
set_location_assignment PIN_A14 -to sram_addr[11]
set_location_assignment PIN_A8 -to sram_addr[10]
set_location_assignment PIN_B13 -to sram_addr[9]
set_location_assignment PIN_B10 -to sram_addr[8]
set_location_assignment PIN_B14 -to sram_addr[7]
set_location_assignment PIN_B15 -to sram_addr[6]
set_location_assignment PIN_B9 -to sram_addr[5]
set_location_assignment PIN_A7 -to sram_addr[4]
set_location_assignment PIN_A6 -to sram_addr[3]
set_location_assignment PIN_B5 -to sram_addr[2]
set_location_assignment PIN_C3 -to sram_addr[1]
set_location_assignment PIN_A4 -to sram_addr[0]
set_location_assignment PIN_B17 -to sram_data[7]
set_location_assignment PIN_A16 -to sram_data[6]
set_location_assignment PIN_B16 -to sram_data[5]
set_location_assignment PIN_C4 -to sram_data[4]
set_location_assignment PIN_A9 -to sram_data[3]
set_location_assignment PIN_B8 -to sram_data[2]
set_location_assignment PIN_A13 -to sram_data[1]
set_location_assignment PIN_B7 -to sram_data[0]
set_location_assignment PIN_A10 -to sram_we_n
set_location_assignment PIN_D22 -to sd_cs_n
set_location_assignment PIN_E21 -to sd_miso
set_location_assignment PIN_D21 -to sd_mosi
set_location_assignment PIN_E22 -to sd_clk
set_location_assignment PIN_E4 -to sdled
set_location_assignment PIN_AA13 -to ear
set_location_assignment PIN_N19 -to clkps2
set_location_assignment PIN_N20 -to dataps2
set_location_assignment PIN_AA18 -to joyp7_o
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mousedata
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to clkps2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dataps2
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_M20 -to SCLK
set_location_assignment PIN_AB14 -to LRCLK
set_location_assignment PIN_AA15 -to SDIN
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_U21 -to sram_addr[19]
set_location_assignment PIN_U22 -to midi_out
set_location_assignment PIN_AA14 -to wsbd
set_location_assignment PIN_N22 -to dabd
set_location_assignment PIN_P22 -to clkbd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to wsbd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dabd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to clkbd
set_location_assignment PIN_A3 -to audio_out_left
set_location_assignment PIN_B4 -to audio_out_right
set_location_assignment PIN_AA16 -to sram_lb_n
set_location_assignment PIN_R2 -to sram_ub_n
set_location_assignment PIN_AA20 -to sram_oe_n
set_location_assignment PIN_Y21 -to stm_rst_o
set_location_assignment PIN_B20 -to JOY_LOAD
set_location_assignment PIN_A20 -to JOY_CLK
set_location_assignment PIN_B19 -to JOY_DATA
set_location_assignment PIN_AB16 -to uart_rx
set_location_assignment PIN_AB20 -to uart_tx
set_location_assignment PIN_P21 -to uart_rts
set_location_assignment PIN_R21 -to uart_reset
set_global_assignment -name VERILOG_FILE ../common/vga_scandoubler_18bits.v
set_global_assignment -name VERILOG_FILE ../common/saa1099s.v
set_global_assignment -name VERILOG_FILE ../common/monochrome_rgb.v
set_global_assignment -name VERILOG_FILE neptuno_joydecoder.v
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VHDL_FILE ../common/i2s/dac_if.vhd
set_global_assignment -name VHDL_FILE ../common/i2s/audio_top.vhd
set_global_assignment -name VERILOG_FILE ../common/zxunouart.v
set_global_assignment -name VERILOG_FILE ../common/zxunoregs.v
set_global_assignment -name VERILOG_FILE ../common/ula_radas.v
set_global_assignment -name VERILOG_FILE ../common/uart.v
set_global_assignment -name VERILOG_FILE ../common/tv80_to_t80_wrapper.v
set_global_assignment -name VERILOG_FILE ../common/turbosound.v
set_global_assignment -name VERILOG_FILE ../common/total_memory_register.v
set_global_assignment -name VHDL_FILE ../common/T80a.vhd
set_global_assignment -name VHDL_FILE ../common/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../common/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../common/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../common/T80.vhd
set_global_assignment -name VERILOG_FILE ../common/spi_protocol.v
set_global_assignment -name VERILOG_FILE ../common/specdrum.v
set_global_assignment -name VERILOG_FILE ../common/scratch_register.v
set_global_assignment -name VERILOG_FILE ../common/scandoubler_ctrl.v
set_global_assignment -name VERILOG_FILE ../common/scancode_to_speccy.v
set_global_assignment -name VERILOG_FILE ../common/rom.v
set_global_assignment -name VERILOG_FILE ../common/pzx_player.v
set_global_assignment -name VERILOG_FILE ../common/ps2mouse_to_kmouse.v
set_global_assignment -name VERILOG_FILE ../common/ps2_port.v
set_global_assignment -name VERILOG_FILE ../common/ps2_mouse_kempston.v
set_global_assignment -name VERILOG_FILE ../common/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../common/pal_sync_generator.v
set_global_assignment -name VERILOG_FILE ../common/nmievents.v
set_global_assignment -name VERILOG_FILE ../common/new_memory.v
set_global_assignment -name VERILOG_FILE ../common/lut.v
set_global_assignment -name VERILOG_FILE ../common/joystick_protocols.v
set_global_assignment -name VERILOG_FILE ../common/i2s_decoder.v
set_global_assignment -name VERILOG_FILE ../common/gencolorclk.v
set_global_assignment -name VERILOG_FILE ../common/flash_spi.v
set_global_assignment -name VERILOG_FILE ../common/dma.v
set_global_assignment -name VERILOG_FILE ../common/disk_drive.v
set_global_assignment -name VERILOG_FILE ../common/debug.v
set_global_assignment -name VERILOG_FILE ../common/ctrl_ad724.v
set_global_assignment -name VERILOG_FILE ../common/cpu_and_dma.v
set_global_assignment -name VERILOG_FILE ../common/coreid.v
set_global_assignment -name VERILOG_FILE ../common/control_rasterint.v
set_global_assignment -name VERILOG_FILE ../common/control_enable_options.v
set_global_assignment -name VERILOG_FILE ../common/ay_3_8192.v
set_global_assignment -name VERILOG_FILE ../common/audio_management.v
set_global_assignment -name VERILOG_FILE ../common/clk_enables.v
set_global_assignment -name VERILOG_FILE ../common/zxuno.v
set_global_assignment -name VERILOG_FILE tld_zxuno_NeptUNO.v
set_global_assignment -name QIP_FILE relojes.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top